VITE_SUPABASE_PROJECT_ID="jytncxnylnkpdvwquxzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dG5jeG55bG5rcGR2d3F1eHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjAyNzUsImV4cCI6MjA2NTI5NjI3NX0._FoanSkvE9STrC5_adtVVZIstE2gaQjkLn81jfzGMvs"
VITE_SUPABASE_URL="https://jytncxnylnkpdvwquxzv.supabase.co"
